# Fooduct

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fooduct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooduct/AdminPage/: OnOrderClickListener.java  SetUpFireBaseDataBase.java  custom_order.java  custom_orderAdapter.java
app/src/main/java/com/example/fooduct/Model/: getProductData.java
app/src/main/java/com/example/fooduct/Orders/: All_Pro_same_section.java  Custom_See_All_Adapter.java  OnClickListener.java  order.java
app/src/main/java/com/example/fooduct/Ui/: AdminActivity.java  HomePage.java  LogInActivity.java  MainActivity.java  RegisterActivity.java  Search.java  See_All_Activity.java  Setting.java  SplashScreen.java  VerifyActivity.java
app/src/main/res/drawable/: card_background.xml  ic_baseline_add_24.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_logout_24.xml  ic_baseline_remove_24.xml  ic_baseline_search_24.xml  menu_item_background.xml  user_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  activity_see_all.xml  activity_splash_screen.xml  activity_verify.xml  custom_change_dialog.xml  custom_dialog.xml  custom_orders.xml  custom_product.xml  fragment_home_page.xml  fragment_search.xml  fragment_setting.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fooduct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
