<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.See_All_Activity">

    <RelativeLayout
        android:id="@+id/section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/user_background"
        >

        <TextView
            android:id="@+id/SectionName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sectionName"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/heatWhite"/>

        <ImageButton
            android:id="@+id/SeeAll_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/heatYellow"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/See_All_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/section"
 />

</RelativeLayout>