<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Product_Card"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/card_background"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/card_background"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/Product_Image"
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:src="@drawable/dairy_products" />

    <TextView
        android:id="@+id/Product_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ProductName"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:id="@+id/Product_Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ProductPrice"
        android:gravity="center"
        />

    </LinearLayout>
</androidx.cardview.widget.CardView>